{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/email/*": [
        "./emails/*"
      ],
      "@/core": [
        "./src/components/pagebuilder/packages/core"
      ],
      "@/core/*": [
        "./src/components/pagebuilder/packages/core/*"
      ],
      "@measured/puck": [
        "./src/components/pagebuilder/packages/core"
      ],
      "@/plugin-heading-analyzer": [
        "./src/components/pagebuilder/packages/plugin-heading-analyzer"
      ],
      "@/plugin-heading-analyzer/*": [
        "./src/components/pagebuilder/packages/plugin-heading-analyzer/*"
      ]
    }
  },
  "include": [
    "process.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "src/components/editor",
    "src/components/pagebuilder",
    "node_modules",
    ".next/cache",
    "docs"
  ]
}